<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>FREEZmail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0;padding:0 0 0 0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 0px; mso-line-height-rule:exactly;display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
        Скидка на твои любимые джинсы сгорит сегодня!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23; font-family: 'Montserrat',sans-serif, Arial, Helvetica; background-color: #fafdfe; Margin:0; padding:0; width: 100%; max-width: 600px;"> 
        <!-- Logo -->
        <tr>
          <td style="padding: 0 0 0 0; text-align: center;">
            <a href="https://feelz.ru/" target="_blank">
              <img src=https://i.ibb.co/DDrbWDc/logo.png alt="Freez Logo" border="0" width="600">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <tr>
              <td style="padding: 0 0 0 0; text-align: center;">
                <a href="https://feelz.ru/" target="_blank">
                  <img src=https://i.ibb.co/QDR8Tpc/sell15.png alt="sell" border="0" width="600">
                </a>
              </td>
             </tr> 
            <tr>
              <td style="padding: 0 0 0; text-align: center;">
                <a href="https://feelz.ru/collection/denim" target="_blank">
                  <img src=https://i.ibb.co/HCJXLPB/besty.png  alt="best" border="0" width="600">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0; text-align: center;">
                <a href="https://feelz.ru/collection/denim" target="_blank">
                  <img src=https://i.ibb.co/7kJrjQ0/greyjeans.png alt="grey" border="0" width="600">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 33px 75px 34px 74px;text-align: center;">
                <p style="margin: 0; font-weight: 300; font-family: Montserrat; font-size: 16px; line-height: normal; font-style: normal; text-align: center; color: #1C1E23;">Всю неделю мы рассказывали о том, как одна простая вещь стала настоящим символом стиля и свободы. В джинсах ты можешь чувствовать себя уверенно, комфортно и при этом сексуально, воплощая собственный уникальный стиль!</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0; text-align: center;">
                <a href="https://feelz.ru/product/dzhinsy-palazzo-10-temno-seryy" target="_blank">
                  <img src=https://i.ibb.co/gyfgdCj/blackjeans.png alt="black" border="0" width="600" style="max-width:600px;">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 46px 83px 106px 84px;text-align: center;">
                <p style=" margin: 0; font-weight: 400; font-family: Montserrat; font-size: 16px; line-height: normal; font-style: normal; text-align: center;color: #01C1E23;">Скорей переходи на сайт <a href="https://feelz.ru/"  target="_blank" style=" font-style: normal text-decoration: none; color:#FB6C8E;"> FEELZ</a>, выбирай раздел <a href="https://feelz.ru/collection/denim" target="_blank" style="text-decoration: none; color:#FB6C8E;"> #DENIM </a>, где мы подобрали для тебя все <a href="https://feelz.ru/collection/denim" target="_blank" style="text-decoration: none;color:#FB6C8E;"> классные джинсы </a> и <a href="https://feelz.ru/collection/denim" target="_blank" style="text-decoration: none;color:#FB6C8E;"> делай покупки. </a></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 50px 0px 49px;text-align: center;">
                <p style="margin: 0; font-weight: 200; font-family: Montserrat; font-size: 15px; line-height: normal; font-style: normal; text-align: center;color: #1C1E23;"> Подписывайся на нас в соцсетях, каждый день мы выкладываем классные, в том числе, джинсовые аутфиты. </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: ; font-size: 0;" class="two-columns mobile-padding"> 
              <!--[if (gte mso 9)|(IE)]>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
               <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 100px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 11px 0px 11px 0px;" class="mobile-col-padding">
                  <table border="0" cellspaicing="0" cellpadding="0" role="presentation" align="center">
                    <tr>
                      <td>
                        <a href="https://t.me/Feelz_ru" target="_blank">
                          <img src=https://i.ibb.co/Xtr7gWV/tg.png alt="telegram" border="0" width="100" style="max-width:100 px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr></table>
              <!--[if (gte mso 9)|(IE)]>
               </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 100px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 11px 0px 11px 0px;" class="mobile-col-padding">
                    <table border="0" cellspaicing="0" cellpadding="0" role="presentation" align="center">
                      <tr>
                        <td>
                          <a href="https://vk.com/public211262834" target="_blank">
                          <img src=https://i.ibb.co/GWzrhTZ/vk.png alt="vkontakte" border="0" width="100" style="max-width:100 px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr></table>
                <!--[if (gte mso 9)|(IE)]>
                 </tr>
                 </td>
                 </table>
                <![endif]-->
              </td>
            </tr>
          </td>
        </tr>
        <!-- End Logo -->
          <!-- Footer -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"></table>
              <tr>
                <td style="padding: 5px 0 0;text-align: center;">
                    <img src=https://i.ibb.co/LYdFyh2/footer.png alt="Footer" border="0" width="600">
                  </a>
                </td>
              </tr>
            </td>
          </tr>
          <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>